3pk
aircrftb
allinit
allinitu
arglina
arglinb
arglinc
arith.h
beale
biggs3
biggs6
box2
box3
bqp1var
branin
brownal
brownbs
brownden
camel1
camel6
chebyqad
chi
chnrosnb
cliff
config.h
cube
denschna
denschnb
denschnc
denschnd
denschne
denschnf
dixon3dq
djtl
eg1
eigena
eigenals
eigenb
eigenbls
emfl
emfl_eps
emfl_vareps
engval2
errinros
esfl
ex4_1_1
ex4_1_2
ex4_1_3
ex4_1_4
ex4_1_5
ex4_1_6
ex4_1_7
ex8_1_1
ex8_1_2
ex8_1_3
ex8_1_4
ex8_1_5
ex8_1_6
expfit
explin
explin2
expquad
extrosnb
fermat2_vareps
fermat_vareps
fletcbv2
fletchcr
genhumps
gold
griewank
growth
growthls
hadamals
hairy
harkerp2
hart6
hatflda
hatfldb
hatfldc
hatfldd
heart6ls
heart8ls
hilberta
hilbertb
himmelbb
himmelbf
himmelbg
himmelp1
hs001
hs002
hs003
hs004
hs005
hs038
hs045
hs110
hs3mod
hs5
humps
input.in
jensmp
kowalik
kowosb
least
levy3
loghairy
logros
maratosb
mdhole
median
median_vareps
mexhat
nasty
nnls
nonmsqrt
osborne1
osbornea
osborneb
oslbqp
output.out
palmer1
palmer1c
palmer1d
palmer1e
palmer2a
palmer2c
palmer2e
palmer3
palmer3c
palmer3e
palmer4
palmer4c
palmer4e
palmer5a
palmer5b
palmer5c
palmer5d
palmer5e
palmer6a
palmer6c
palmer6e
palmer7c
palmer7e
palmer8a
palmer8c
palmer8e
penalty2
polygon
powell
price
pspdoc
qr3d
qr3dbd
qr3dls
qrtquad
qudlin
rbrock
rosenbr
s201
s202
s204
s205
s206
s207
s208
s209
s210
s211
s212
s213
s214
s229
s240
s242
s243
s244
s245
s246
s256
s257
s258
s259
s260
s261
s266
s267
s271
s272
s273
s274
s275
s276
s281
s282
s283
s286
s287
s288
s289
s290
s291
s292
s293
s294
s295
s296
s297
s298
s299
s300
s301
s302
s303
s304
s305
s308
s309
s311
s312
s314
s328
s333
s350
s351
s352
s358
s368
s370
s371
s379
s386
schwefel
shekel
sim2bqp
simbqp
sineali
sineval
sisser
st_bsj3
st_cqpjk2
st_e39
steiner_vareps
tointqor
tre
vardim
watson
yfit
yfitu
zangwil2
