3pk
aircrftb
allinit
allinitu
arglina
arglinb
arglinc
beale
biggs3
biggs5
biggs6
box2
box3
bqp1var
branin
brownal
brownbs
brownden
camel1
camel6
chebyqad
chi
chnrosnb
cliff
problem2.1
problem2.10
problem2.11
problem2.12
problem2.13
problem2.14
problem2.15
problem2.16
problem2.17
problem2.18
problem2.19
problem2.2
problem2.20
problem2.21
problem2.22
problem2.23
problem2.24
problem2.25
problem2.3
problem2.4
problem2.5
problem2.6
problem2.7
problem2.8
problem2.9
convex3_10_1
convex3_100_1
convex3_15_1
convex3_20_1
convex3_200_1
convex3_25_1
convex3_30_1
convex3_300_1
convex3_35_1
convex3_40_1
convex3_45_1
convex3_5_1
convex3_50_1
convex4_10_1
convex4_10_2
convex4_10_3
convex4_10_4
convex4_10_5
problem3.1
problem3.10
problem3.11
problem3.12
problem3.13
problem3.15
problem3.16
problem3.17
problem3.18
problem3.19
problem3.2
problem3.20
problem3.21
problem3.22
problem3.23
problem3.24
problem3.25
problem3.3
problem3.4
problem3.5
problem3.6
problem3.7
problem3.8
problem3.9
s201
s202
s204
s205
s206
s207
s208
s209
s210